{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "DevelopmentConnection": "https://localhost:44342/api/Chat",
        "ProductionConnection": "https://mashp.herokuapp.com/api/Chat"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "196ada2a-c866-4135-94c1-84f8cf711239"
  }
}